PORT=4000
DB_CNN=mongodb://drenvio:<<YourPassword>>@ac-aemgtkt-shard-00-00.unqyghm.mongodb.net:27017,ac-aemgtkt-shard-00-01.unqyghm.mongodb.net:27017,ac-aemgtkt-shard-00-02.unqyghm.mongodb.net:27017/drEnvioChallengeCristian?replicaSet=atlas-y8oxsk-shard-0&ssl=true&authSource=admin
